# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=boilerplate
POSTGRES_USER=boilerplate_user
POSTGRES_PASSWORD=boilerplate_password